{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=VegaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "PhotoSettings": {
        "MaxBytes": 10485760,
        "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}